<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Aula103</title>
</head>
<body>
    <div id="main">
        <header>
            <a href="">Home</a>
            <a href="">Sobre nós</a>
            <a href="">Parceiros</a>
            <a href="">Contato</a>
            </header>

        <nav><h1>AULA103
            </nav></h1>
        
        <section>
            <img src="https://occ-0-2433-448.1.nflxso.net/art/3a958/54b4b4baf3c84408c0aa48574d89d9c40653a958.jpg" alt="">
            <img src="https://img.elo7.com.br/product/zoom/1C5D97E/painel-2x1-tres-espias-demais-painel.jpg" alt="">
        </section>

        <aside><p><b>Frase da vida:</b><br><br>
            Eu nunca volto atrás na minha palavra... Esse é o meu jeito ninja!   
            </aside></p>
        
            <footer>Desenvolvido por Joana Souza.
                </footer>
    </div>
</body>
</html>